DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nulladata
REDIS_URL=redis://localhost:6379
MEILI_HOST=http://localhost:7700
MEILI_API_KEY=dev_key

NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000
APP_BASE_URL=http://localhost:3000
